{
	"name": "kids-games-to-learn",
	"version": "1.0.0",
	"scripts": {
		"deploy": "git add --all && git commit -m \"chore\" && git push && firebase deploy"
	},
	"repository": "git@github.com:yairopro/kids-games-to-learn.git",
	"author": "yair <yairopro@gmail.com>",
	"license": "MIT",
	"packageManager": "bun",
	"engines": {
		"bun": "1.4"
	},
	"devDependencies": {
		"firebase-tools": "^15.30.0"
	}
}